PYTHONUNBUFFERED=1

TASK_ID=14287
context.teamId=439
context.workspaceId=658

#modal.state.slyFolder="agent://160/import-dicom/my_volumes_project/"
#modal.state.slyFile="agent://160/import-dicom/my_volumes_project.tar"

#modal.state.slyFolder="/volumes/16223_Demo volumes/"
modal.state.slyFile="/volumes/16223_Demo volumes.tar"

DEBUG_APP_DIR="/home/alex/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/alex/alex_work/app_cache"
LOG_LEVEL="debug"

ENV="development"
